//Grid
@wmain: 1140px;

//Colors
@white:        #ffffff;
@black:        #000000;
@gray:         #62737c;
@light-gray:   #e1e1e1;
@dark-gray:    #717171;
@smoke:        #f4f4f4;
@green:        #00ca3a;
@light-green:  #caf0ce;
@tomato:       #ff4b55;
@blue:         #2db0e6;
@light-blue:   #c7e5ed;
@violet:       #937ff0;
@lazure:       #2db0e0;
@carot:        #f57c4a;
@light-carot:  #fdfedd;
@rose:         #fea7ef;

//Fonts

@font-face {
  font-family: "omnes-pro";
  font-style: normal;
  font-weight: 400;
  src: url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/Omnes-Regular/l.woff2?t=1487120195000") format("woff2"),
       url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/Omnes-Regular/d.woff?t=1487120195000") format("woff"),
       url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/Omnes-Regular/a.otf?t=1487120195000") format("opentype")
}

@font-face {
  font-family: "omnes-pro";
  font-style: italic;
  font-weight: 400;
  src: url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/Omnes-Regular%20italic/l.woff2?t=1487120195000") format("woff2"),
       url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/Omnes-Regular%20italic/d.woff?t=1487120195000") format("woff"),
       url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/Omnes-Regular%20italic/a.otf?t=1487120195000") format("opentype")
}

@font-face {
  font-family: "omnes-pro";
  font-style: normal;
  font-weight: 300;
  src: url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/omnes-pro%20300/l.woff2?t=1487120195000") format("woff2"),
       url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/omnes-pro%20300/d.woff?t=1487120195000") format("woff"),
       url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/omnes-pro%20300/a.otf?t=1487120195000") format("opentype")
}

@font-face {
  font-family: "omnes-pro";
  font-style: italic;
  font-weight: 300;
  src: url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/omnes-pro%20300%20italic/l.woff2?t=1487120195000") format("woff2"),
       url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/omnes-pro%20300%20italic/d.woff?t=1487120195000") format("woff"),
       url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/omnes-pro%20300%20italic/a.otf?t=1487120195000") format("opentype")
}

@font-face {
  font-family: "omnes-pro";
  font-style: normal;
  font-weight: 500;
  src: url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/omnes-pro%20500/l.woff2?t=1487120195000") format("woff2"),
       url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/omnes-pro%20500/d.woff?t=1487120195000") format("woff"),
       url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/omnes-pro%20500/a.otf?t=1487120195000") format("opentype")
}

@font-face {
  font-family: "omnes-pro";
  font-style: italic;
  font-weight: 500;
  src: url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/omnes-pro%20500%20italic/l.woff2?t=1487120195000") format("woff2"),
       url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/omnes-pro%20500%20italic/d.woff?t=1487120195000") format("woff"),
       url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/omnes-pro%20500%20italic/a.otf?t=1487120195000") format("opentype")
}

@font-face {
  font-family: "omnes-pro";
  font-style: normal;
  font-weight: 600;
  src: url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/omnes-pro%20600/d.woff?t=1487120195000") format("woff2"),
       url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/omnes-pro%20600/d.woff?t=1487120195000") format("woff"),
       url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/omnes-pro%20600/a.otf?t=1487120195000") format("opentype")
}

@font-face {
  font-family: "omnes-pro";
  font-style: italic;
  font-weight: 600;
  src: url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/omnes-pro%20600%20italic/l.woff2?t=1487120195000") format("woff2"),
       url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/omnes-pro%20600%20italic/d.woff?t=1487120195000") format("woff"),
       url("http://cdn2.hubspot.net/hubfs/2095545/CloverPop_Nov2016%20/fonts/omnes-pro%20600%20italic/a.otf?t=1487120195000") format("opentype")
}

@omnes: 'omnes-pro', Open Sans, sans-serif, Arial, Sans-Serif;

//Font-sizes
@font-size: 16px; //set base font size

@font-size-base: 1rem; //~16px
@font-size-xl: @font-size-base*1.437; //~23px
@font-size-lg: @font-size-base*1.125; //~18px
@font-size-md: @font-size-base;       //~16px
@font-size-sm: @font-size-base*0.875; //~14px
@font-size-xs: @font-size-base*0.75;  //~12px
